# HCMApplication

./: HCMApplication.sln
HCMApplication/: HCMApplication.csproj  Program.cs  Startup.cs
HCMApplication/Controllers/: AccountController.cs  HomeController.cs
HCMApplication/Migrations/: 20220419191523_Initial.Designer.cs  20220419191523_Initial.cs  EFDatabaseContextModelSnapshot.cs
HCMApplication/Models/: BlogPieChart.cs  Course.cs  CourseCalendar.cs  CourseTest.cs  EFDataRepository.cs  EFDatabaseContext.cs  Employee.cs  EmployeeTest.cs  ErrorViewModel.cs  IDataRepository.cs  Job.cs  LoginModel.cs  Qualification.cs  Ratio.cs  RegisterModel.cs  Role.cs  User.cs  ViewModel.cs
HCMApplication/Properties/: launchSettings.json
HCMApplication/Views/: _ViewImports.cshtml
HCMApplication/Views/Account/: Login.cshtml  Register.cshtml
HCMApplication/Views/Home/: ChartQuestion1.cshtml  Course.cshtml  CourseAdd.cshtml  CourseCalendar.cshtml  CourseTest.cshtml  Employee.cshtml  EmployeeTest.cshtml  GetStatistics.cshtml  Job.cshtml  PieCharts.cshtml  Qualification.cshtml
HCMApplication/Views/Shared/: DetailsCourseCalendar.cshtml  Editor.cshtml  EditorCourse.cshtml  EditorCourseCalendar.cshtml  EditorCourseTest.cshtml  EditorEmployeeTest.cshtml  EditorJob.cshtml  EditorQualification.cshtml  _Layout.cshtml
HCMApplication/wwwroot/css/: site.css
HCMApplication/wwwroot/js/: site.js
sql/: CourseTest_CREATE.sql  CourseTest_INSERT_data.sql  EmployeeTest_CREATE.sql  EmployeeTest_INSERT_data.sql  SQLQuery1.sql  SQLQuery2.sql  addAddDate_Courses.sql  addCourseKey_CourseCalendars.sql  addDateOfEnd_CourseCalendars.sql  addPassport_Employees.sql  addTableId.sql  course.sql  courseCalendarData.sql  courseCalendarInfo.sql  courseData.sql  jobInfo.sql  (+5 more)
